# Kontinuum

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  kontinuum_config.json.sample  settings.gradle
.ci/: kontinuum.json
.github/: dependabot.yml
common/: build.gradle
common/src/main/kotlin/kontinuum/: ConfigProvider.kt  Env.kt  Executor.kt  Fun.kt  Main.kt  Stages.kt  StreamToFileWriter.kt  WorkPackageProcessor.kt  WorkPackageProvider.kt
common/src/main/kotlin/kontinuum/model/config/: Config.kt  GithubConfig.kt  RepoConfig.kt
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/kotlin/kontinuum/: Main.kt
slave/: build.gradle
slave/src/main/kotlin/kontinuum/: Main.kt
src/main/kotlin/kontinuum/: ConfigProvider.kt  Env.kt  Executor.kt  Fun.kt  GithubInteractor.kt  Main.kt  Stages.kt  WebHookProcessor.kt  WebServer.kt  WorkPackageProcessor.kt  WorkPackageProvider.kt  executor.kt
src/main/kotlin/kontinuum/model/: StageInfo.kt  StageStatus.kt  WorkPackage.kt  WorkPackageStatus.kt
src/main/kotlin/kontinuum/model/config/: Config.kt  GithubConfig.kt
src/main/kotlin/kontinuum/model/github/: GithubBranch.kt  GithubBranchCommit.kt  GithubCommit.kt  GithubCommitState.kt  GithubCommitStatus.kt  GithubDeleteEvent.kt  GithubInstallationInfo.kt  GithubPullRequest.kt  GithubPullRequestEvent.kt  GithubPushEvent.kt  GithubRepository.kt  GithubUser.kt  TokenResponse.kt
src/test/kotlin/: TestData.kt  TheGithubPush.kt  TheWorkPackageProvider.kt
