buildscript {
    ext {
        KOTLIN_VERSION = "1.3.31"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'

mainClassName = "kontinuum.MainKt"

repositories {
    jcenter()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation 'com.nimbusds:nimbus-jose-jwt:5.9'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
    implementation 'org.slf4j:slf4j-simple:1.6.1'

    implementation 'io.ktor:ktor-server-core:1.2.0'
    implementation 'io.ktor:ktor-server-netty:1.2.0'

    implementation 'com.github.ligi:ipfs-api-kotlin:0.12'
    implementation 'com.github.ligi:kontinuum-model:0.4'
    implementation 'com.github.ligi.kithub:api:0.11'

    implementation 'org.mortbay.jetty.alpn:alpn-boot:8.1.11.v20170118'
    
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'junit:junit:4.12'
}
