buildscript {
    ext {
        KOTLIN_VERSION = "1.5.21"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'

subprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}