apply plugin: "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation 'com.nimbusds:nimbus-jose-jwt:8.16'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.7.0.202003110725-r'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'io.ktor:ktor-server-core:1.3.2'
    implementation 'io.ktor:ktor-server-netty:1.3.2'

    api 'com.github.ligi:ipfs-api-kotlin:0.15'
    api 'com.github.ligi:kontinuum-model:0.4'
    implementation 'com.github.komputing:kithub:0.14'

    implementation 'org.mortbay.jetty.alpn:alpn-boot:8.1.11.v20170118'
    
    testImplementation 'org.assertj:assertj-core:3.16.0'
    testImplementation 'junit:junit:4.13'
}
