apply plugin: "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation 'com.nimbusds:nimbus-jose-jwt:9.9.3'
    implementation 'com.squareup.moshi:moshi:1.10.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.9.0.202009080501-r'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'io.ktor:ktor-server-core:1.4.0'
    implementation 'io.ktor:ktor-server-netty:1.4.0'

    api 'com.github.ligi:ipfs-api-kotlin:0.15'
    api 'com.github.ligi:kontinuum-model:0.4'
    implementation 'com.github.komputing:kithub:0.15'

    implementation 'org.mortbay.jetty.alpn:alpn-boot:8.1.13.v20181017'
    
    testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'junit:junit:4.13'
}
