apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "kontinuum.MainKt"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    implementation project(path: ':common')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt"
}
